['newspapers'] 785
['canned beer'] 764
['beef'] 516
['margarine'] 576
['bottled beer'] 792
['pastry'] 875
['other vegetables'] 1903
['yogurt'] 1372
['whole milk'] 2513
['soda'] 1715
['tropical fruit'] 1032
['shopping bags'] 969
['pork'] 567
['whipped/sour cream'] 705
['bottled water'] 1087
['root vegetables'] 1072
['frankfurter'] 580
['domestic eggs'] 624
['butter'] 545
['sausage'] 924
['brown bread'] 638
['rolls/buns'] 1809
['pip fruit'] 744
['fruit/vegetable juice'] 711
['curd'] 524
['napkins'] 515
['citrus fruit'] 814
['coffee'] 571
['whole milk', 'other vegetables'] 736
['whole milk', 'rolls/buns'] 557
['yogurt', 'whole milk'] 551
